<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Ecommerce.User_Control_Files.Footer" %>

<div class="container">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>All Rights Reserved</h5>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-2 text-right">
        <a class="wow bounceInUp" data-wow-delay=".5s" href="Default.aspx?Cat-ID=1">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a class="wow bounceInUp" data-wow-delay="1s" href="Contact-Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a class="wow bounceInUp" data-wow-delay="1.5s" href="About">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a class="wow bounceInUp" data-wow-delay="2s" href="Register">Create Account</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a class="wow bounceInUp" data-wow-delay="2.5s" href="Cart">Shopping Cart</a>&nbsp;&nbsp;&nbsp;
    </div>
</div>
