<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Socialicons.ascx.cs" Inherits="Ecommerce.User_Control_Files.Socialicons" %>

<h1 class="text-center wow bounceInRight"><b>J</b>oin <b>U</b>s <b>O</b>n</h1>
<hr class="bottom wow bounceInLeft" />
<ul class="text-center">
    <li class="wow bounceInRight" data-wow-delay=".5s"><a href="#" class="f"><i class="fab fa-facebook-f"></i></a></li>
    <li class="wow bounceInRight" data-wow-delay="1s"><a href="#" class="i"><i class="fab fa-instagram"></i></a></li>
    <li class="wow bounceInRight" data-wow-delay="1.5s"><a href="#" class="t"><i class="fab fa-twitter"></i></a></li>
    <li class="wow bounceInRight" data-wow-delay="2s"><a href="#" class="g"><i class="fab fa-google-plus-g"></i></a></li>
    <li class="wow bounceInRight" data-wow-delay="2.5s"><a href="#" class="y"><i class="fab fa-youtube"></i></a></li>
</ul>
