<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Ecommerce.Profile.User_Control_FIle.Footer" %>

<div class="container">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>All Rights Reserved</h5>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-2 text-right">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="MissingPeopleReport.html">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="#">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="Register">Create Account</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="#">Shopping Cart</a>&nbsp;&nbsp;&nbsp;
    </div>
</div>
